<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDAlissezModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Detalle_Procedimiento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_procedimiento" Type="int" Nullable="false" />
    <Property Name="id_producto" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="valor_cobrado" Type="int" />
  </EntityType>
  <EntityType Name="Medida_Producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="detalle" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Procedimiento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="fecha" Type="date" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_tipo_producto" Type="int" Nullable="false" />
    <Property Name="id_medida_producto" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="precio_compra" Type="int" Nullable="false" />
    <Property Name="cantidad_producto" Type="int" Nullable="false" />
    <Property Name="cantidad_disponible" Type="int" />
  </EntityType>
  <EntityType Name="Tipo_Producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="correo" Type="varchar" MaxLength="100" />
    <Property Name="contrasenia" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Detalle_Procedimiento_Procedimiento">
    <End Role="Procedimiento" Type="Self.Procedimiento" Multiplicity="1" />
    <End Role="Detalle_Procedimiento" Type="Self.Detalle_Procedimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Procedimiento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Detalle_Procedimiento">
        <PropertyRef Name="id_procedimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle_Procedimiento_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Detalle_Procedimiento" Type="Self.Detalle_Procedimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Detalle_Procedimiento">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Medida">
    <End Role="Medida_Producto" Type="Self.Medida_Producto" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medida_Producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="id_medida_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Tipo">
    <End Role="Tipo_Producto" Type="Self.Tipo_Producto" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="id_tipo_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDAlissezModelStoreContainer">
    <EntitySet Name="Detalle_Procedimiento" EntityType="Self.Detalle_Procedimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medida_Producto" EntityType="Self.Medida_Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Procedimiento" EntityType="Self.Procedimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Producto" EntityType="Self.Tipo_Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Detalle_Procedimiento_Procedimiento" Association="Self.FK_Detalle_Procedimiento_Procedimiento">
      <End Role="Procedimiento" EntitySet="Procedimiento" />
      <End Role="Detalle_Procedimiento" EntitySet="Detalle_Procedimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle_Procedimiento_Producto" Association="Self.FK_Detalle_Procedimiento_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Detalle_Procedimiento" EntitySet="Detalle_Procedimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Medida" Association="Self.FK_Producto_Medida">
      <End Role="Medida_Producto" EntitySet="Medida_Producto" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Tipo" Association="Self.FK_Producto_Tipo">
      <End Role="Tipo_Producto" EntitySet="Tipo_Producto" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
  </EntityContainer>
</Schema>