<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54e72a584a13410b8e268ba81bdd51fd" Name="Diagram1">
        <EntityTypeShape EntityType="BDAlissezModel.Detalle_Procedimiento" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDAlissezModel.Medida_Producto" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDAlissezModel.Procedimiento" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDAlissezModel.Producto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BDAlissezModel.Tipo_Producto" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDAlissezModel.Usuario" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="BDAlissezModel.FK_Detalle_Procedimiento_Procedimiento" ManuallyRouted="false" />
        <AssociationConnector Association="BDAlissezModel.FK_Detalle_Procedimiento_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="BDAlissezModel.FK_Producto_Medida" ManuallyRouted="false" />
        <AssociationConnector Association="BDAlissezModel.FK_Producto_Tipo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>