<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="prj_Alissez_Estetica.Principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link type="text/css" href="./Content/bootstrap.min.css" rel="stylesheet" />    
    <script type="text/javascript" src="./Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="./Scripts/jquery-3.0.0.min.js"></script>
    <link type="text/css" href="./css/menu.css" rel="stylesheet" />
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid ">
        <div class="row content">
            <div class="col-sm-3 sidenav">
                <div id="mySidenav" class="sidena">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <div class="list-group">
                        <button type="button" class="list-group-item list-group-item-action active">
                            Gestion Productos
                        </button>
                        <asp:HyperLink ID="hplTipoProducto" runat="server" onclick="closeNav()" NavigateUrl="~/TipoProducto.aspx" Font-Size="Large" Font-Strikeout="False" ForeColor="Blue" ToolTip="Registrar Tipo Producto">Registrar Tipo Producto</asp:HyperLink>
                        <asp:HyperLink ID="hplProducto" runat="server" onclick="closeNav()" NavigateUrl="~/Producto.aspx" Font-Size="Large" ForeColor="Blue">Registrar Producto</asp:HyperLink>
                        <asp:HyperLink ID="hplProcedimiento" runat="server" onclick="closeNav()" Font-Size="Large" NavigateUrl="~/Procedimiento.aspx" ForeColor="Blue">Registrar Procedimiento</asp:HyperLink>
                        <asp:HyperLink ID="hplMedidaProducto" runat="server" onclick="closeNav()" NavigateUrl="~/MedidaProducto.aspx" Font-Size="Large" ForeColor="Blue">Registrar Medida de Producto</asp:HyperLink>
                        <asp:HyperLink ID="hplDetalleProcedimiento" runat="server" onclick="closeNav()" NavigateUrl="~/DetalleProcedimiento.aspx" Font-Size="Large" ForeColor="Blue">Detalle Procedimiento</asp:HyperLink>
                    </div>
                    <div class="list-group">
                        <button type="button" class="list-group-item list-group-item-action active">
                            Reportes</button>
                        <asp:HyperLink ID="hplReporte" CssClass="list-group-item list-group-item-action" runat="server" onclick="closeNav()" Font-Size="Large" ForeColor="Blue">Reporte de Producto</asp:HyperLink>
                    </div>
                    <div class="list-group">
                        <button type="button" class="list-group-item list-group-item-action active">
                            Seguridad</button>
                        <asp:HyperLink ID="hplCambioPassword" CssClass="list-group-item list-group-item-action" runat="server" onclick="closeNav()" Font-Size="Large" NavigateUrl="~/CambioPassword.aspx" ForeColor="Blue">Modificar Contraseña</asp:HyperLink>
                         <asp:HyperLink ID="hplCerrarSesion" CssClass="list-group-item list-group-item-action" runat="server"  Font-Size="Large" NavigateUrl="~/WFLogin.aspx" ForeColor="Blue">Cerrar Sesion</asp:HyperLink>
                    </div>
                </div>
                <br />
                <asp:Label ID="lblLogin" runat="server" Text=""></asp:Label><br />
                <span style="font-size: 30px; cursor: pointer" onclick="openNav()">&#9776; Menu Principal</span>
            </div>
            <div class="col-sm-9">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </div>
    <br />
    <footer id="sticky-footer" class="bg-dark text-white-50 footer fixed-bottom">
        <div class="container text-center">
            <small>Copyright © 2019 &copy; | Diseñado por Monica y Elvis</small>
        </div>
    </footer>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "25%";
            document.getElementById("mySidenav").style.height = "100%";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</body>
</html>